
(base) C:\Users\Sere_>conda activate d2l

(d2l) C:\Users\Sere_>python
Python 3.11.14 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 18:30:03) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> x=torch.tensor([1.4])
>>> x
tensor([1.4000])
>>> y=tensor([2.0])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'tensor' is not defined
>>> y=torch.tensor([2.0])
>>> y
tensor([2.])
>>> x+y
tensor([3.4000])
>>> x*y
tensor([2.8000])
>>> x/y
tensor([0.7000])
>>> x**y
tensor([1.9600])
>>> a=torch.arange(4)
>>> a
tensor([0, 1, 2, 3])
>>>  a[1]
  File "<stdin>", line 1
    a[1]
IndentationError: unexpected indent
>>> a[1]
tensor(1)
>>> len(a)
4
>>> len(x)
1
>>> len(y)
1
>>> a.shape
torch.Size([4])
>>> x.shape
torch.Size([1])
>>> A=torch.arange(12).reshape(3,4)
>>> A
tensor([[ 0,  1,  2,  3],
        [ 4,  5,  6,  7],
        [ 8,  9, 10, 11]])
>>> A.shape
torch.Size([3, 4])
>>> A.T
tensor([[ 0,  4,  8],
        [ 1,  5,  9],
        [ 2,  6, 10],
        [ 3,  7, 11]])
>>> B=torch.tensor([[1,2,4],[2,0,6],[4,6,7]]
... B=torch.tensor([[1,2,4],[2,0,6],[4,6,7]])
  File "<stdin>", line 1
    B=torch.tensor([[1,2,4],[2,0,6],[4,6,7]]
                   ^^^^^^^^^^^^^^^^^^^^^^^^
SyntaxError: invalid syntax. Perhaps you forgot a comma?
>>> B=torch.tensor([[1,2,4],[2,0,6],[4,6,7]])
>>> B
tensor([[1, 2, 4],
        [2, 0, 6],
        [4, 6, 7]])
>>> B==B.T
tensor([[True, True, True],
        [True, True, True],
        [True, True, True]])
>>> X=torch.arrange(30).reshape(2,3,5)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: module 'torch' has no attribute 'arrange'
>>> X=torch.arrange(30).reshape(2,3,5)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: module 'torch' has no attribute 'arrange'
>>> X=torch.arange(30).reshape(2,3,5)
>>> X
tensor([[[ 0,  1,  2,  3,  4],
         [ 5,  6,  7,  8,  9],
         [10, 11, 12, 13, 14]],

        [[15, 16, 17, 18, 19],
         [20, 21, 22, 23, 24],
         [25, 26, 27, 28, 29]]])
>>> Y=torch.arange(120).reshape(2,3,4,5)
>>> Y
tensor([[[[  0,   1,   2,   3,   4],
          [  5,   6,   7,   8,   9],
          [ 10,  11,  12,  13,  14],
          [ 15,  16,  17,  18,  19]],

         [[ 20,  21,  22,  23,  24],
          [ 25,  26,  27,  28,  29],
          [ 30,  31,  32,  33,  34],
          [ 35,  36,  37,  38,  39]],

         [[ 40,  41,  42,  43,  44],
          [ 45,  46,  47,  48,  49],
          [ 50,  51,  52,  53,  54],
          [ 55,  56,  57,  58,  59]]],


        [[[ 60,  61,  62,  63,  64],
          [ 65,  66,  67,  68,  69],
          [ 70,  71,  72,  73,  74],
          [ 75,  76,  77,  78,  79]],

         [[ 80,  81,  82,  83,  84],
          [ 85,  86,  87,  88,  89],
          [ 90,  91,  92,  93,  94],
          [ 95,  96,  97,  98,  99]],

         [[100, 101, 102, 103, 104],
          [105, 106, 107, 108, 109],
          [110, 111, 112, 113, 114],
          [115, 116, 117, 118, 119]]]])
>>> A.shape
torch.Size([3, 4])
>>> B.shape
torch.Size([3, 3])
>>> B=torch.arange(12).reshape(3,4)
>>> B.sha[e
...
KeyboardInterrupt
>>> B
tensor([[ 0,  1,  2,  3],
        [ 4,  5,  6,  7],
        [ 8,  9, 10, 11]])
>>> B.shape
torch.Size([3, 4])
>>> B=A.clone()
>>> B
tensor([[ 0,  1,  2,  3],
        [ 4,  5,  6,  7],
        [ 8,  9, 10, 11]])
>>> A+b
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'b' is not defined. Did you mean: 'B'?
>>> (A+B).shape
torch.Size([3, 4])
>>> ID(A)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'ID' is not defined. Did you mean: 'id'?
>>> id(A)
1645969029664
>>> id(B)
1645969030144
>>> A*B
tensor([[  0,   1,   4,   9],
        [ 16,  25,  36,  49],
        [ 64,  81, 100, 121]])
>>>  A+2
  File "<stdin>", line 1
    A+2
IndentationError: unexpected indent
>>> A+2
tensor([[ 2,  3,  4,  5],
        [ 6,  7,  8,  9],
        [10, 11, 12, 13]])
>>> 2*A
tensor([[ 0,  2,  4,  6],
        [ 8, 10, 12, 14],
        [16, 18, 20, 22]])
>>> x
tensor([1.4000])
>>> x.sum()
tensor(1.4000)
>>> A.sum()
tensor(66)
>>> Y_sum_axis0=A.sum(axis=0)
>>> Y_sum_axis
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'Y_sum_axis' is not defined. Did you mean: 'Y_sum_axis0'?
>>> Y_sum_axis0
tensor([12, 15, 18, 21])
>>> Y.shape
torch.Size([2, 3, 4, 5])
>>> Y_sum_axis0=Y.sum(axis=0)
>>> Y_sum_axis0
tensor([[[ 60,  62,  64,  66,  68],
         [ 70,  72,  74,  76,  78],
         [ 80,  82,  84,  86,  88],
         [ 90,  92,  94,  96,  98]],

        [[100, 102, 104, 106, 108],
         [110, 112, 114, 116, 118],
         [120, 122, 124, 126, 128],
         [130, 132, 134, 136, 138]],

        [[140, 142, 144, 146, 148],
         [150, 152, 154, 156, 158],
         [160, 162, 164, 166, 168],
         [170, 172, 174, 176, 178]]])
>>> Y_sum_axis0.shape
torch.Size([3, 4, 5])
>>> Y.numel()
120
>>> Y.sum()/Y,numel()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'numel' is not defined
>>> Y.sum()/Y.numel()
tensor(59.5000)
>>> Y.mean()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
RuntimeError: mean(): could not infer output dtype. Input dtype must be either a floating point or complex dtype. Got: Long
>>> Y.mean()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
RuntimeError: mean(): could not infer output dtype. Input dtype must be either a floating point or complex dtype. Got: Long
>>> Y.to(torch.float32)
tensor([[[[  0.,   1.,   2.,   3.,   4.],
          [  5.,   6.,   7.,   8.,   9.],
          [ 10.,  11.,  12.,  13.,  14.],
          [ 15.,  16.,  17.,  18.,  19.]],

         [[ 20.,  21.,  22.,  23.,  24.],
          [ 25.,  26.,  27.,  28.,  29.],
          [ 30.,  31.,  32.,  33.,  34.],
          [ 35.,  36.,  37.,  38.,  39.]],

         [[ 40.,  41.,  42.,  43.,  44.],
          [ 45.,  46.,  47.,  48.,  49.],
          [ 50.,  51.,  52.,  53.,  54.],
          [ 55.,  56.,  57.,  58.,  59.]]],


        [[[ 60.,  61.,  62.,  63.,  64.],
          [ 65.,  66.,  67.,  68.,  69.],
          [ 70.,  71.,  72.,  73.,  74.],
          [ 75.,  76.,  77.,  78.,  79.]],

         [[ 80.,  81.,  82.,  83.,  84.],
          [ 85.,  86.,  87.,  88.,  89.],
          [ 90.,  91.,  92.,  93.,  94.],
          [ 95.,  96.,  97.,  98.,  99.]],

         [[100., 101., 102., 103., 104.],
          [105., 106., 107., 108., 109.],
          [110., 111., 112., 113., 114.],
          [115., 116., 117., 118., 119.]]]])
>>> Y.mean()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
RuntimeError: mean(): could not infer output dtype. Input dtype must be either a floating point or complex dtype. Got: Long
>>> Y=Y.to(torch.float32)
>>> Y.mean()
tensor(59.5000)
>>> Y.mean(axis=0)
tensor([[[30., 31., 32., 33., 34.],
         [35., 36., 37., 38., 39.],
         [40., 41., 42., 43., 44.],
         [45., 46., 47., 48., 49.]],

        [[50., 51., 52., 53., 54.],
         [55., 56., 57., 58., 59.],
         [60., 61., 62., 63., 64.],
         [65., 66., 67., 68., 69.]],

        [[70., 71., 72., 73., 74.],
         [75., 76., 77., 78., 79.],
         [80., 81., 82., 83., 84.],
         [85., 86., 87., 88., 89.]]])
>>> Y.sum(axis=0)
tensor([[[ 60.,  62.,  64.,  66.,  68.],
         [ 70.,  72.,  74.,  76.,  78.],
         [ 80.,  82.,  84.,  86.,  88.],
         [ 90.,  92.,  94.,  96.,  98.]],

        [[100., 102., 104., 106., 108.],
         [110., 112., 114., 116., 118.],
         [120., 122., 124., 126., 128.],
         [130., 132., 134., 136., 138.]],

        [[140., 142., 144., 146., 148.],
         [150., 152., 154., 156., 158.],
         [160., 162., 164., 166., 168.],
         [170., 172., 174., 176., 178.]]])
>>> Y.shape[0]
2
>>> Y.sum(axis=0)/Y.shape[0]
tensor([[[30., 31., 32., 33., 34.],
         [35., 36., 37., 38., 39.],
         [40., 41., 42., 43., 44.],
         [45., 46., 47., 48., 49.]],

        [[50., 51., 52., 53., 54.],
         [55., 56., 57., 58., 59.],
         [60., 61., 62., 63., 64.],
         [65., 66., 67., 68., 69.]],

        [[70., 71., 72., 73., 74.],
         [75., 76., 77., 78., 79.],
         [80., 81., 82., 83., 84.],
         [85., 86., 87., 88., 89.]]])
>>> (Y.sum(axis=0)/Y.shape[0])==Y.mean(axis=0)
tensor([[[True, True, True, True, True],
         [True, True, True, True, True],
         [True, True, True, True, True],
         [True, True, True, True, True]],

        [[True, True, True, True, True],
         [True, True, True, True, True],
         [True, True, True, True, True],
         [True, True, True, True, True]],

        [[True, True, True, True, True],
         [True, True, True, True, True],
         [True, True, True, True, True],
         [True, True, True, True, True]]])
>>> Y.sum(axis=0)
tensor([[[ 60.,  62.,  64.,  66.,  68.],
         [ 70.,  72.,  74.,  76.,  78.],
         [ 80.,  82.,  84.,  86.,  88.],
         [ 90.,  92.,  94.,  96.,  98.]],

        [[100., 102., 104., 106., 108.],
         [110., 112., 114., 116., 118.],
         [120., 122., 124., 126., 128.],
         [130., 132., 134., 136., 138.]],

        [[140., 142., 144., 146., 148.],
         [150., 152., 154., 156., 158.],
         [160., 162., 164., 166., 168.],
         [170., 172., 174., 176., 178.]]])
>>> Y/(Y.sum(axis=0))
tensor([[[[0.0000, 0.0161, 0.0312, 0.0455, 0.0588],
          [0.0714, 0.0833, 0.0946, 0.1053, 0.1154],
          [0.1250, 0.1341, 0.1429, 0.1512, 0.1591],
          [0.1667, 0.1739, 0.1809, 0.1875, 0.1939]],

         [[0.2000, 0.2059, 0.2115, 0.2170, 0.2222],
          [0.2273, 0.2321, 0.2368, 0.2414, 0.2458],
          [0.2500, 0.2541, 0.2581, 0.2619, 0.2656],
          [0.2692, 0.2727, 0.2761, 0.2794, 0.2826]],

         [[0.2857, 0.2887, 0.2917, 0.2945, 0.2973],
          [0.3000, 0.3026, 0.3052, 0.3077, 0.3101],
          [0.3125, 0.3148, 0.3171, 0.3193, 0.3214],
          [0.3235, 0.3256, 0.3276, 0.3295, 0.3315]]],


        [[[1.0000, 0.9839, 0.9688, 0.9545, 0.9412],
          [0.9286, 0.9167, 0.9054, 0.8947, 0.8846],
          [0.8750, 0.8659, 0.8571, 0.8488, 0.8409],
          [0.8333, 0.8261, 0.8191, 0.8125, 0.8061]],

         [[0.8000, 0.7941, 0.7885, 0.7830, 0.7778],
          [0.7727, 0.7679, 0.7632, 0.7586, 0.7542],
          [0.7500, 0.7459, 0.7419, 0.7381, 0.7344],
          [0.7308, 0.7273, 0.7239, 0.7206, 0.7174]],

         [[0.7143, 0.7113, 0.7083, 0.7055, 0.7027],
          [0.7000, 0.6974, 0.6948, 0.6923, 0.6899],
          [0.6875, 0.6852, 0.6829, 0.6807, 0.6786],
          [0.6765, 0.6744, 0.6724, 0.6705, 0.6685]]]])
>>> sum_Y0=Y.sum(axis=0,keepdims=True)
>>> sum_Y0
tensor([[[[ 60.,  62.,  64.,  66.,  68.],
          [ 70.,  72.,  74.,  76.,  78.],
          [ 80.,  82.,  84.,  86.,  88.],
          [ 90.,  92.,  94.,  96.,  98.]],

         [[100., 102., 104., 106., 108.],
          [110., 112., 114., 116., 118.],
          [120., 122., 124., 126., 128.],
          [130., 132., 134., 136., 138.]],

         [[140., 142., 144., 146., 148.],
          [150., 152., 154., 156., 158.],
          [160., 162., 164., 166., 168.],
          [170., 172., 174., 176., 178.]]]])
>>> Y/sum_Y0
tensor([[[[0.0000, 0.0161, 0.0312, 0.0455, 0.0588],
          [0.0714, 0.0833, 0.0946, 0.1053, 0.1154],
          [0.1250, 0.1341, 0.1429, 0.1512, 0.1591],
          [0.1667, 0.1739, 0.1809, 0.1875, 0.1939]],

         [[0.2000, 0.2059, 0.2115, 0.2170, 0.2222],
          [0.2273, 0.2321, 0.2368, 0.2414, 0.2458],
          [0.2500, 0.2541, 0.2581, 0.2619, 0.2656],
          [0.2692, 0.2727, 0.2761, 0.2794, 0.2826]],

         [[0.2857, 0.2887, 0.2917, 0.2945, 0.2973],
          [0.3000, 0.3026, 0.3052, 0.3077, 0.3101],
          [0.3125, 0.3148, 0.3171, 0.3193, 0.3214],
          [0.3235, 0.3256, 0.3276, 0.3295, 0.3315]]],


        [[[1.0000, 0.9839, 0.9688, 0.9545, 0.9412],
          [0.9286, 0.9167, 0.9054, 0.8947, 0.8846],
          [0.8750, 0.8659, 0.8571, 0.8488, 0.8409],
          [0.8333, 0.8261, 0.8191, 0.8125, 0.8061]],

         [[0.8000, 0.7941, 0.7885, 0.7830, 0.7778],
          [0.7727, 0.7679, 0.7632, 0.7586, 0.7542],
          [0.7500, 0.7459, 0.7419, 0.7381, 0.7344],
          [0.7308, 0.7273, 0.7239, 0.7206, 0.7174]],

         [[0.7143, 0.7113, 0.7083, 0.7055, 0.7027],
          [0.7000, 0.6974, 0.6948, 0.6923, 0.6899],
          [0.6875, 0.6852, 0.6829, 0.6807, 0.6786],
          [0.6765, 0.6744, 0.6724, 0.6705, 0.6685]]]])
>>> sum_Y0=Y.sum(axis=0)
>>> sum_Y0.shape
torch.Size([3, 4, 5])
>>> Y/sum_Y0
tensor([[[[0.0000, 0.0161, 0.0312, 0.0455, 0.0588],
          [0.0714, 0.0833, 0.0946, 0.1053, 0.1154],
          [0.1250, 0.1341, 0.1429, 0.1512, 0.1591],
          [0.1667, 0.1739, 0.1809, 0.1875, 0.1939]],

         [[0.2000, 0.2059, 0.2115, 0.2170, 0.2222],
          [0.2273, 0.2321, 0.2368, 0.2414, 0.2458],
          [0.2500, 0.2541, 0.2581, 0.2619, 0.2656],
          [0.2692, 0.2727, 0.2761, 0.2794, 0.2826]],

         [[0.2857, 0.2887, 0.2917, 0.2945, 0.2973],
          [0.3000, 0.3026, 0.3052, 0.3077, 0.3101],
          [0.3125, 0.3148, 0.3171, 0.3193, 0.3214],
          [0.3235, 0.3256, 0.3276, 0.3295, 0.3315]]],


        [[[1.0000, 0.9839, 0.9688, 0.9545, 0.9412],
          [0.9286, 0.9167, 0.9054, 0.8947, 0.8846],
          [0.8750, 0.8659, 0.8571, 0.8488, 0.8409],
          [0.8333, 0.8261, 0.8191, 0.8125, 0.8061]],

         [[0.8000, 0.7941, 0.7885, 0.7830, 0.7778],
          [0.7727, 0.7679, 0.7632, 0.7586, 0.7542],
          [0.7500, 0.7459, 0.7419, 0.7381, 0.7344],
          [0.7308, 0.7273, 0.7239, 0.7206, 0.7174]],

         [[0.7143, 0.7113, 0.7083, 0.7055, 0.7027],
          [0.7000, 0.6974, 0.6948, 0.6923, 0.6899],
          [0.6875, 0.6852, 0.6829, 0.6807, 0.6786],
          [0.6765, 0.6744, 0.6724, 0.6705, 0.6685]]]])
>>> (Y/sum_Y0).shape
torch.Size([2, 3, 4, 5])
>>> sum_Y0=Y.sum(axis=0,keepdims=True)
>>> (Y/sum_Y0).shape
torch.Size([2, 3, 4, 5])
>>>  Y.cumsum(axis=0)
  File "<stdin>", line 1
    Y.cumsum(axis=0)
IndentationError: unexpected indent
>>> Y.cumsum(axis=0)
tensor([[[[  0.,   1.,   2.,   3.,   4.],
          [  5.,   6.,   7.,   8.,   9.],
          [ 10.,  11.,  12.,  13.,  14.],
          [ 15.,  16.,  17.,  18.,  19.]],

         [[ 20.,  21.,  22.,  23.,  24.],
          [ 25.,  26.,  27.,  28.,  29.],
          [ 30.,  31.,  32.,  33.,  34.],
          [ 35.,  36.,  37.,  38.,  39.]],

         [[ 40.,  41.,  42.,  43.,  44.],
          [ 45.,  46.,  47.,  48.,  49.],
          [ 50.,  51.,  52.,  53.,  54.],
          [ 55.,  56.,  57.,  58.,  59.]]],


        [[[ 60.,  62.,  64.,  66.,  68.],
          [ 70.,  72.,  74.,  76.,  78.],
          [ 80.,  82.,  84.,  86.,  88.],
          [ 90.,  92.,  94.,  96.,  98.]],

         [[100., 102., 104., 106., 108.],
          [110., 112., 114., 116., 118.],
          [120., 122., 124., 126., 128.],
          [130., 132., 134., 136., 138.]],

         [[140., 142., 144., 146., 148.],
          [150., 152., 154., 156., 158.],
          [160., 162., 164., 166., 168.],
          [170., 172., 174., 176., 178.]]]])
>>> (Y.cumsum(axis=0)).shape
torch.Size([2, 3, 4, 5])
>>> Y.cumsum(axis=1)
tensor([[[[  0.,   1.,   2.,   3.,   4.],
          [  5.,   6.,   7.,   8.,   9.],
          [ 10.,  11.,  12.,  13.,  14.],
          [ 15.,  16.,  17.,  18.,  19.]],

         [[ 20.,  22.,  24.,  26.,  28.],
          [ 30.,  32.,  34.,  36.,  38.],
          [ 40.,  42.,  44.,  46.,  48.],
          [ 50.,  52.,  54.,  56.,  58.]],

         [[ 60.,  63.,  66.,  69.,  72.],
          [ 75.,  78.,  81.,  84.,  87.],
          [ 90.,  93.,  96.,  99., 102.],
          [105., 108., 111., 114., 117.]]],


        [[[ 60.,  61.,  62.,  63.,  64.],
          [ 65.,  66.,  67.,  68.,  69.],
          [ 70.,  71.,  72.,  73.,  74.],
          [ 75.,  76.,  77.,  78.,  79.]],

         [[140., 142., 144., 146., 148.],
          [150., 152., 154., 156., 158.],
          [160., 162., 164., 166., 168.],
          [170., 172., 174., 176., 178.]],

         [[240., 243., 246., 249., 252.],
          [255., 258., 261., 264., 267.],
          [270., 273., 276., 279., 282.],
          [285., 288., 291., 294., 297.]]]])
>>> a
tensor([0, 1, 2, 3])
>>> b
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'b' is not defined. Did you mean: 'B'?
>>> x
tensor([1.4000])
>>> y
tensor([2.])
>>> b=torch.tensor([2,3,5,7])
>>> v
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'v' is not defined
>>> b
tensor([2, 3, 5, 7])
>>> torch.dot(a,b)
tensor(34)
>>> b=b.to(torch.float32)
>>> tensor.dot(a,b)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'tensor' is not defined
>>> torch.dot(a,b)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
RuntimeError: dot : expected both vectors to have same dtype, but found Long and Float
>>> a=a.to(torch.float32)
>>> a
tensor([0., 1., 2., 3.])
>>> A
tensor([[ 0,  1,  2,  3],
        [ 4,  5,  6,  7],
        [ 8,  9, 10, 11]])
>>> B
tensor([[ 0,  1,  2,  3],
        [ 4,  5,  6,  7],
        [ 8,  9, 10, 11]])
>>> a.shape
torch.Size([4])
>>> B.shape
torch.Size([3, 4])
>>> torch.mv(B,a)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
RuntimeError: expected scalar type Long but found Float
>>> dtype(a)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'dtype' is not defined. Did you mean: 'type'?
>>> type(a)
<class 'torch.Tensor'>
>>> a.dtype
torch.float32
>>> B.dtype
torch.int64
>>> B=B.to(torch.float32)
>>> torch.mv(B,a)
tensor([14., 38., 62.])
>>> s="hi"
>>> s.upper()
'HI'
>>> torch.dot(B,a)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
RuntimeError: 1D tensors expected, but got 2D and 1D tensors
>>> B
tensor([[ 0.,  1.,  2.,  3.],
        [ 4.,  5.,  6.,  7.],
        [ 8.,  9., 10., 11.]])
>>> C=torch.arange(12,dtype=torch.float32).reshape(5,4)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
RuntimeError: shape '[5, 4]' is invalid for input of size 12
>>> C=torch.arange(20,dtype=torch.float32).reshape(5,4)
>>> C.shape
torch.Size([5, 4])
>>> C.dtype
torch.float32
>>> (torch.ones(4,3))
tensor([[1., 1., 1.],
        [1., 1., 1.],
        [1., 1., 1.],
        [1., 1., 1.]])
>>> (torch.ones(4,3)).dtype
torch.float32
>>> B.shape
torch.Size([3, 4])
>>> B.reshape(4,3)
tensor([[ 0.,  1.,  2.],
        [ 3.,  4.,  5.],
        [ 6.,  7.,  8.],
        [ 9., 10., 11.]])
>>> torch.mm(C,B)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
RuntimeError: mat1 and mat2 shapes cannot be multiplied (5x4 and 3x4)
>>> B=B.reshape(4,3)
>>> torch.mm(C,B)
tensor([[ 42.,  48.,  54.],
        [114., 136., 158.],
        [186., 224., 262.],
        [258., 312., 366.],
        [330., 400., 470.]])
>>> C[3,]
tensor([12., 13., 14., 15.])
>>> B[,0]
  File "<stdin>", line 1
    B[,0]
      ^
SyntaxError: invalid syntax
>>> B[:,0]
tensor([0., 3., 6., 9.])
>>> a
tensor([0., 1., 2., 3.])
>>> torch.norm(a)
tensor(3.7417)
>>> torch.norm(B)
tensor(22.4944)
>>> torch.abs(a).sum()
tensor(6.)
>>>  torch.norm(B)
  File "<stdin>", line 1
    torch.norm(B)
IndentationError: unexpected indent
>>> torch.norm(B)
tensor(22.4944)
>>> torch.ones(4,9)
tensor([[1., 1., 1., 1., 1., 1., 1., 1., 1.],
        [1., 1., 1., 1., 1., 1., 1., 1., 1.],
        [1., 1., 1., 1., 1., 1., 1., 1., 1.],
        [1., 1., 1., 1., 1., 1., 1., 1., 1.]])
>>> torch.norm(torch.ones(4,9))
tensor(6.)
>>>